<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging> <!-- 指明打包类型 -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from com.benchmark.repository -->
    </parent>

    <groupId>giannischen.nuaa.edu.cn</groupId>
    <artifactId>tsdb-guard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Benchmark</name>
    <description>Benchmark</description>

    <modules>
        <module>influxdb</module>
        <module>iotdb</module>
        <!--<module>mongodb</module>-->
        <module>common</module>
        <module>tsFuzzy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <influxdb.version>0.0.1-SNAPSHOT</influxdb.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <iotdb.version>0.0.1-SNAPSHOT</iotdb.version>
        <!--<mongodb.version>0.0.1-SNAPSHOT</mongodb.version>-->
        <tsFuzzy.version>0.0.1-SNAPSHOT</tsFuzzy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>giannischen.nuaa.edu.cn</groupId>
                <artifactId>influxdb</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>giannischen.nuaa.edu.cn</groupId>
                <artifactId>iotdb</artifactId>
                <version>${iotdb.version}</version>
            </dependency>
            <!--<dependency>
              <groupId>giannischen.nuaa.edu.cn</groupId>
              <artifactId>mongodb</artifactId>
              <version>${mongodb.version}</version>
            </dependency>-->
            <dependency>
                <groupId>giannischen.nuaa.edu.cn</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>giannischen.nuaa.edu.cn</groupId>
                <artifactId>tsFuzzy</artifactId>
                <version>${tsFuzzy.version}</version>
            </dependency>

            <!-- 各模块共同依赖 - 集中依赖管理 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <!--jdbc驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.1.Final</version>
            </dependency>
            <!-- hibernate需要该模块内LocalTime类 -->
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>1.6.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--<build>
      <finalName>miniLegionInit</finalName>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <mainClass>com.benchmark.BenchmarkApiSpringBootApplication</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <version>2.8</version>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
