# TSGuard-Hint

./: README.md  Time series algebra expression mapping rules.md
TSGuard/: .gitignore  pom.xml  readme.md  tree.txt
TSGuard-Hint/tsFuzzy/: pom.xml
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/: DBMSSpecificOptions.java  IgnoreMeException.java  MainOptions.java  Reducer.java  StatementExecutor.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/TDengine/: TDengineGlobalState.java  TDengineOptions.java  TDengineVisitor.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/TDengine/ast/: TDengineBinaryLogicalOperation.java  TDengineComputableFunction.java  TDengineSchemaReference.java  TDengineSelect.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/TDengine/oracle/: TDengineTSAFOracle.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/TDengine/resultSet/: TDengineRowRecord.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/: DBMSCommon.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/coverage/: FileUtils.java  TransSQLTestCasesService.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/log/: LoggedString.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/query/: Query.java  SQLQueryProvider.java  TSFuzzyResultSet.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/schema/: AbstractRelationalTable.java  AbstractSchema.java  TableIndex.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/tsaf/: EquationsManager.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/common/visitor/: NodeVisitor.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/griddb/: GridDBGlobalState.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/griddb/ast/: GridDBBinaryArithmeticOperation.java  GridDBBinaryLogicalOperation.java  GridDBColumnReference.java  GridDBComputableFunction.java  GridDBUnaryNotPrefixOperation.java  GridDBUnaryPostfixOperation.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/influxdb/ast/: InfluxDBOrderByTerm.java  InfluxDBUnaryPrefixOperation.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/iotdb/: IotDBStatement.java
TSGuard-Hint/tsFuzzy/src/main/java/com/fuzzy/prometheus/: PrometheusGlobalState.java  PrometheusOptions.java  PrometheusSchema.java
TSGuard-Hint/tsFuzzy/src/test/java/com/tsFuzzy/tsdbms/: NormalDistributionValidator.java  TestUtil.java
TSGuard/common/: pom.xml
TSGuard/common/src/main/java/com/benchmark/commonClass/: TSFuzzyConnection.java  TSFuzzyStatement.java
TSGuard/common/src/main/java/com/benchmark/commonUtil/: Result.java  ResultGenerator.java  SpentTimeCalculator.java
TSGuard/common/src/main/java/com/benchmark/comparator/: TimeSeriesComparatorFactory.java
TSGuard/common/src/main/java/com/benchmark/constants/: AggFunctionType.java  DataBaseType.java  DataType.java  OperationType.java  ValueStatus.java
TSGuard/common/src/main/java/com/benchmark/dto/: DBValParam.java
TSGuard/common/src/main/java/com/benchmark/entity/: AggCountResult.java  DBVal.java  DBValResultSet.java  PerformanceEntity.java  PointData.java
TSGuard/common/src/main/java/com/benchmark/exception/: CustomException.java  ErrorInfo.java
TSGuard/common/src/main/java/com/benchmark/fieldName/: FieldName.java
TSGuard/common/src/main/java/com/benchmark/util/: HttpClientUtils.java  HttpRequestEnum.java
TSGuard/common/src/test/java/comparator/: TestEuclideanDistanceComparator.java
TSGuard/common/src/test/java/generator/: GenerateCurrentDBValTest.java  GenerateCurrentPointDataTest.java  GenerateDBValParamTest.java  GenerateDBValTest.java  GeneratePointDataTest.java
TSGuard/common/src/test/java/insert/: ImportData.java
TSGuard/config/prometheus/: prometheus.yml  run.sh
TSGuard/influxdb/: pom.xml
TSGuard/influxdb/src/main/resources/: logback.xml
TSGuard/iotdb/: pom.xml
TSGuard/iotdb/src/main/java/com/benchmark/iotdb/: Globals.java
TSGuard/tsFuzzy/: dependency-reduced-pom.xml  pom.xml
TSGuard/tsFuzzy/src/main/java/com/fuzzy/: AbstractAction.java  DatabaseProvider.java  GlobalState.java  Main.java  MainOptions.java  OracleFactory.java  ProviderAdapter.java  Randomly.java  Reproducer.java  SQLConnection.java  SQLGlobalState.java  SQLProviderAdapter.java  StateToReproduce.java  StatementReducer.java  TSFuzzyDBConnection.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/TDengine/: TDengineConnection.java  TDengineErrors.java  TDengineExpectedValueVisitor.java  TDengineProvider.java  TDengineSchema.java  TDengineStatement.java  TDengineToConstraintVisitor.java  TDengineToStringVisitor.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/common/: DBMSCommon.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/griddb/: GridDBConnection.java  GridDBErrors.java  GridDBExpectedValueVisitor.java  GridDBOptions.java  GridDBProvider.java  GridDBSchema.java  GridDBStatement.java  GridDBToConstraintVisitor.java  GridDBToStringVisitor.java  GridDBVisitor.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/influxdb/: InfluxDBConnection.java  InfluxDBErrors.java  InfluxDBExpectedValueVisitor.java  InfluxDBGlobalState.java  InfluxDBOptions.java  InfluxDBProvider.java  InfluxDBSchema.java  InfluxDBStatement.java  InfluxDBToConstraintVisitor.java  InfluxDBToStringVisitor.java  InfluxDBVisitor.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/iotdb/: IotDBConnection.java  IotDBErrors.java  IotDBExpectedValueVisitor.java  IotDBGlobalState.java  IotDBOptions.java  IotDBProvider.java  IotDBSchema.java  IotDBStatement.java  IotDBToConstraintVisitor.java  IotDBToStringVisitor.java  IotDBVisitor.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/prometheus/: PrometheusConnection.java  PrometheusErrors.java  PrometheusExpectedValueVisitor.java  PrometheusGlobalState.java  PrometheusOptions.java  PrometheusProvider.java  PrometheusSchema.java  PrometheusStatement.java  PrometheusToConstraintVisitor.java  PrometheusToStringVisitor.java  PrometheusVisitor.java
TSGuard/tsFuzzy/src/main/java/com/fuzzy/util/: ExecutionTimer.java
TSGuard/tsFuzzy/src/test/java/com/tsFuzzy/tsdbms/: TestConfig.java
TSGuard/tsFuzzy/src/test/resources/: logback-test.xml
(+274 files in other folders)
